<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>сто лет одиночества</title>
  <link rel="stylesheet" href="aa.css">
 </head>
<body>
  <div id="container">
   <div id="header">сто лет одиночества</div>
   <div id="sidebar">
    <p><a href="xcvb.html">Информация</a></p>
    <p><a href="#cntnt">Сто лет одиночества</a></p>
    <p><a href="https://www.litres.ru/gabriel-garsia-markes-44998/sto-let-odinochestva/">Купить "сто лет одиночества"</a></p>
   </div>
   <div id="content">
    <h2>Факты и отрывот из содержания "сто лет одиночества"</h2>
    <ul>
     <li>«Сто лет одиночества» стал бестселлером сразу после опубликования.</li>
     <li>Этой книги могло бы вообще не быть.</li>
     <li>Несмотря на свою известность в качестве магического реалиста, Гарсиа Маркес начинал свою
      карьеру как журналист.</li>
     <li>Гарсиа Маркес случайно затронул другой жанр – медицинский реализм.</li>
     <li>Гарсиа Маркес решил, что никто и никогда не будет экранизировать «Сто лет одиночества»</li>
     <li>Магический реализм был политическим актом как для самого Гарсиа Маркеса, так и для его последователей.</li>
     <li>Гарсиа Маркес не считал книгу магической.</li>
    </ul>
   <div id="cntnt">
    <p>Хосе Аркадио сжигает страсть к познанию мира — больше всего на свете его
     привлекают разные чудесные вещи, которые доставляют в селение появляющиеся раз в году цыгане:
     бруски магнита, лупа, навигационные приборы; от их вожака Мелькиадеса он узнает и секреты
     алхимии, изводит себя долгими бдениями и лихорадочной работой воспалённого воображения.
     Потеряв интерес к очередной сумасбродной затее, он возвращается к размеренной трудовой жизни,
     вместе с соседями обустраивает посёлок, размежёвывает земли, прокладывает дороги. Жизнь в Макондо
     патриархальная, добропорядочная, счастливая, здесь даже нет кладбища, поскольку никто не умирает.
     Урсула затевает прибыльное производство зверушек и птиц из леденцов. Но с появлением в доме Буэндиа
     неведомо откуда пришедшей Ребеки, которая становится им приёмной дочерью, начинается в Макондо эпидемия
     бессонницы. Жители селения прилежно переделывают все свои дела и начинают маяться тягостным бездельем.
     А потом обрушивается на Макондо другая напасть — эпидемия забывчивости. Все живут в постоянно ускользающей
     от них действительности, забывая названия предметов. Они решают вешать на них таблички, но опасаются того,
     что по истечении времени не в силах будут вспомнить назначение предметов.</p>
   </div>
   </div>
  </div>
 </body>
</html>